'=======================================================
'Code for calculating potential path area
'  ellipses in a tracking dataset.
'
'NOTES:
' 1) tField must be set to the time field index
' 2) Vv - is set to maximum (or average) travel
'         velocity. PPA is very sensitive to this
'         parameter.
' 3) the tracking data must be the first layer open
'         in the dataframe.
' 4) A new empty polygon shapefile must be the second
'         layer open in the dataframe.
' Created by: Jed Long & Ben Stewart
' Date: February, 2010
' Status: In Development
'========================================================


Private Sub PPA_Creator()
    Dim mxd As IMxDocument
    Set mxd = ThisDocument
    
    Dim layer As IFeatureLayer
    Set layer = mxd.FocusMap.layer(0)
    
    Dim trackFC As IFeatureClass
    Set trackFC = layer.FeatureClass
    
    Dim PolyLayer As IFeatureLayer
    Set layer = mxd.FocusMap.layer(1)
    
    Dim PolyFC As IFeatureClass
    Set PolyFC = layer.FeatureClass
    
    
    Dim trackCur As IFeatureCursor
    Set trackCur = trackFC.Search(Nothing, True)
    
    Dim feat As IFeature
    Dim feat2 As IFeature
    Set feat = trackCur.NextFeature()
    
    Dim newPoly As IFeatureClass
    
    '*************************************
    'This is hard coded Time Field index
    '*************************************
    Dim tField As Integer
    tField = 10
    Dim vField As Integer
    vField = 11
    
    '*****************************************
    'Vv is velocity derived as max velocity
    '*****************************************
    Dim Vv As Double
    Dim Vn As Double
    Dim Neg2Pi As Double
    Neg2Pi = -6.28
    
    Dim x1, y1, x2, y2, t1, t2, dT, Mm, rotAngle, Aa, Bb, abRatio, Dd As Double
    Dim feat1Point As IPoint
    Dim feat2Point As IPoint
    
    Dim pPoint As IPoint
    Set pPoint = New Point
    
    'Start Loop here...
    'Loop through points sequentially to get max velocity
   
    While Not feat Is Nothing
        Set feat2 = trackFC.GetFeature(feat.OID + 1)
        If Not feat2 Is Nothing Then
            
            Set feat1Point = feat.Shape
            Set feat2Point = feat2.Shape
            
            x1 = feat1Point.X
            y1 = feat1Point.Y
            x2 = feat2Point.X
            y2 = feat2Point.Y
            Dd = Sqr((x2 - x1) ^ 2 + (y2 - y1) ^ 2)
            
            'Compute the centre point
            pPoint.X = (x1 + x2) / 2
            pPoint.Y = (y1 + y2) / 2
            
            'compute time difference
            t1 = feat.Value(tField)
            t2 = feat2.Value(tField)
            dT = t2 - t1
            
            'grab velocity from velocity field
            'Multiply by 1.5 (assumption for now)
            Vv = feat2.Value(vField)
            Vn = Vv * 1.1
            
            'compute elliptic rotation angle
            Mm = (y2 - y1) / (x2 - x1)
            rotAngle = Atn(Mm)
            
            Aa = dT * Vn
            Bb = Sqr((Aa ^ 2) - ((Dd) ^ 2))
            abRatio = Bb / Aa
            
            'Make the ellipse
            Dim eArc As IEllipticArc
            Set eArc = New EllipticArc
            eArc.PutCoordsByAngle True, pPoint, 0, Neg2Pi, rotAngle, Aa, abRatio
            
            Dim arcSeg As ISegment
            Set arcSeg = eArc
            
            Dim segmo As ISegmentCollection
            Set segmo = New Ring
            segmo.AddSegment arcSeg
            
            Dim arcPoly As IGeometryCollection
            Set arcPoly = New Polygon
            arcPoly.AddGeometry segmo
            
            Dim arcGeom As IGeometry
            Set arcGeom = arcPoly
            
            Dim newFeature As IFeature
            Set newFeature = PolyFC.CreateFeature
            
            Set newFeature.Shape = arcGeom
            newFeature.Store
            
        End If
        
        Set feat = trackCur.NextFeature()
    Wend
      
End Sub
